+	The Rock is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal . 
0	The Rock 
0	The 
0	Rock 
++	is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal . 
+	is destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	is 
++	destined to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	destined 
0	to be the 21st Century 's new `` Conan '' and that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	to be the 21st Century 's new `` Conan '' and 
0	to be the 21st Century 's new `` Conan '' 
0	to be the 21st Century 's new `` Conan 
0	to 
0	be the 21st Century 's new `` Conan 
0	be 
0	the 21st Century 's new `` Conan 
0	the 
0	21st Century 's new `` Conan 
0	21st 
0	Century 's new `` Conan 
0	Century 's 
0	Century 
0	's 
0	new `` Conan 
+	new 
0	`` Conan 
0	`` 
0	Conan 
0	'' 
0	and 
+	that he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	that 
+	he 's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	he 
+	's going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	's 
+	going to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	going 
+	to make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	to 
++	make a splash even greater than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
+	make a splash even greater 
0	make 
+	a splash even greater 
+	a splash 
0	a 
+	splash 
0	even greater 
0	even 
+	greater 
0	than Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	than 
0	Arnold Schwarzenegger , Jean-Claud Van Damme or Steven Segal 
0	Arnold Schwarzenegger , Jean-Claud Van Damme or 
0	Arnold Schwarzenegger , Jean-Claud Van Damme 
0	Arnold Schwarzenegger , 
-	Arnold Schwarzenegger 
0	Arnold 
0	Schwarzenegger 
0	, 
0	Jean-Claud Van Damme 
0	Jean-Claud 
0	Van Damme 
0	Van 
0	Damme 
0	or 
0	Steven Segal 
0	Steven 
0	Segal 
0	. 
++	The gorgeously elaborate continuation of `` The Lord of the Rings '' trilogy is so huge that a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth . 
++	The gorgeously elaborate continuation of `` The Lord of the Rings '' trilogy 
++	The gorgeously elaborate continuation 
0	The 
++	gorgeously elaborate continuation 
+	gorgeously 
+	elaborate continuation 
0	elaborate 
0	continuation 
0	of `` The Lord of the Rings '' trilogy 
0	of `` 
0	of 
0	`` 
0	The Lord of the Rings '' trilogy 
0	The 
0	Lord of the Rings '' trilogy 
0	Lord of the Rings 
0	Lord 
0	of the Rings 
0	of 
0	the Rings 
0	the 
0	Rings 
0	'' trilogy 
0	'' 
0	trilogy 
0	is so huge that a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth . 
+	is so huge that a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
0	is so huge 
0	is 
0	so huge 
0	so 
0	huge 
0	that a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
0	that 
+	a column of words can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
0	a column of words 
0	a column 
0	a 
0	column 
0	of words 
0	of 
0	words 
0	can not adequately describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
0	can not adequately 
0	can not 
0	can 
-	not 
+	adequately 
0	describe co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
0	describe 
0	co-writer\/director Peter Jackson 's expanded vision of J.R.R. Tolkien 's Middle-earth 
+	co-writer\/director Peter Jackson 's expanded vision 
0	co-writer\/director Peter Jackson 's 
0	co-writer\/director 
0	Peter Jackson 's 
0	Peter 
+	Jackson 's 
0	Jackson 
0	's 
+	expanded vision 
0	expanded 
0	vision 
0	of J.R.R. Tolkien 's Middle-earth 
0	of 
0	J.R.R. Tolkien 's Middle-earth 
0	J.R.R. Tolkien 's 
0	J.R.R. 
0	Tolkien 's 
0	Tolkien 
0	's 
0	Middle-earth 
0	. 
+	Singer\/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but the whole package certainly captures the intended , er , spirit of the piece . 
+	Singer\/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but the whole package certainly captures the intended , er , spirit of the piece 
0	Singer\/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- but 
0	Singer\/composer Bryan Adams contributes a slew of songs -- a few potential hits , a few more simply intrusive to the story -- 
0	Singer\/composer Bryan Adams contributes a slew of songs 
0	Singer\/composer Bryan Adams 
0	Singer\/composer 
0	Bryan Adams 
0	Bryan 
0	Adams 
0	contributes a slew of songs 
0	contributes 
0	a slew of songs 
0	a slew 
0	a 
0	slew 
0	of songs 
0	of 
0	songs 
0	-- a few potential hits , a few more simply intrusive to the story -- 
0	-- 
0	a few potential hits , a few more simply intrusive to the story -- 
0	a few potential hits , a few more simply intrusive to the story 
0	a few potential 
0	a 
0	few potential 
0	few 
+	potential 
0	hits , a few more simply intrusive to the story 
0	hits , 
0	hits 
0	, 
0	a few more simply intrusive to the story 
0	a few 
0	a 
0	few 
-	more simply intrusive to the story 
-	more simply intrusive 
0	more 
-	simply intrusive 
0	simply 
0	intrusive 
0	to the story 
0	to 
0	the story 
0	the 
0	story 
0	-- 
0	but 
+	the whole package certainly captures the intended , er , spirit of the piece 
++	the whole package 
0	the 
+	whole package 
0	whole 
0	package 
0	certainly captures the intended , er , spirit of the piece 
+	certainly 
+	captures the intended , er , spirit of the piece 
0	captures 
0	the intended , er , spirit of the piece 
-	the intended , er , spirit 
0	the 
0	intended , er , spirit 
0	intended , er , 
0	intended 
0	, er , 
0	, 
0	er , 
0	er 
0	, 
+	spirit 
0	of the piece 
0	of 
0	the piece 
0	the 
0	piece 
0	. 
0	You 'd think by now America would have had enough of plucky British eccentrics with hearts of gold . 
0	You 'd think by now 
0	You 
0	'd think by now 
0	'd 
0	think by now 
0	think 
0	by now 
0	by 
0	now 
0	America would have had enough of plucky British eccentrics with hearts of gold . 
0	America 
0	would have had enough of plucky British eccentrics with hearts of gold . 
0	would have had enough of plucky British eccentrics with hearts of gold 
0	would 
-	have had enough of plucky British eccentrics with hearts of gold 
0	have 
0	had enough of plucky British eccentrics with hearts of gold 
0	had enough of plucky British eccentrics 
0	had 
-	enough of plucky British eccentrics 
0	enough 
0	of plucky British eccentrics 
0	of 
0	plucky British eccentrics 
0	plucky 
0	British eccentrics 
0	British 
-	eccentrics 
++	with hearts of gold 
0	with 
++	hearts of gold 
+	hearts 
+	of gold 
0	of 
+	gold 
0	. 
+	Yet the act is still charming here . 
0	Yet 
+	the act is still charming here . 
0	the act 
0	the 
0	act 
+	is still charming here . 
++	is still charming here 
+	is still charming 
0	is 
+	still charming 
0	still 
++	charming 
0	here 
0	. 
++	Whether or not you 're enlightened by any of Derrida 's lectures on `` the other '' and `` the self , '' Derrida is an undeniably fascinating and playful fellow . 
0	Whether or not you 're enlightened by any of Derrida 's lectures on `` the other '' and `` the self 
0	Whether 
0	or not you 're enlightened by any of Derrida 's lectures on `` the other '' and `` the self 
0	or not you 're enlightened by any of Derrida 's 
0	or not 
0	or 
-	not 
+	you 're enlightened by any of Derrida 's 
0	you 
0	're enlightened by any of Derrida 's 
0	're 
+	enlightened by any of Derrida 's 
+	enlightened 
0	by any of Derrida 's 
0	by 
0	any of Derrida 's 
0	any 
0	of Derrida 's 
0	of 
0	Derrida 's 
0	Derrida 
0	's 
0	lectures on `` the other '' and `` the self 
0	lectures 
0	on `` the other '' and `` the self 
0	on 
0	`` the other '' and `` the self 
0	`` 
0	the other '' and `` the self 
0	the other '' and `` 
0	the other '' and 
0	the other '' 
0	the other 
0	the 
0	other 
0	'' 
0	and 
0	`` 
0	the self 
0	the 
0	self 
+	, '' Derrida is an undeniably fascinating and playful fellow . 
0	, 
+	'' Derrida is an undeniably fascinating and playful fellow . 
0	'' 
+	Derrida is an undeniably fascinating and playful fellow . 
0	Derrida 
+	is an undeniably fascinating and playful fellow . 
+	is an undeniably fascinating and playful fellow 
0	is 
++	an undeniably fascinating and playful fellow 
0	an 
++	undeniably fascinating and playful fellow 
++	undeniably fascinating and playful 
0	undeniably 
+	fascinating and playful 
++	fascinating and 
+	fascinating 
0	and 
++	playful 
0	fellow 
0	. 
++	Just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light is astonishing . 
+	Just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light 
0	Just the labour 
0	Just 
0	the labour 
0	the 
0	labour 
+	involved in creating the layered richness of the imagery in this chiaroscuro of madness and light 
0	involved 
+	in creating the layered richness of the imagery in this chiaroscuro of madness and light 
0	in 
++	creating the layered richness of the imagery in this chiaroscuro of madness and light 
0	creating 
+	the layered richness of the imagery in this chiaroscuro of madness and light 
+	the layered richness 
0	the 
+	layered richness 
+	layered 
0	richness 
+	of the imagery in this chiaroscuro of madness and light 
0	of 
+	the imagery in this chiaroscuro of madness and light 
0	the imagery 
0	the 
0	imagery 
0	in this chiaroscuro of madness and light 
0	in 
+	this chiaroscuro of madness and light 
0	this chiaroscuro 
0	this 
0	chiaroscuro 
0	of madness and light 
0	of 
0	madness and light 
0	madness and 
0	madness 
0	and 
0	light 
+	is astonishing . 
+	is astonishing 
0	is 
++	astonishing 
0	. 
+	Part of the charm of Satin Rouge is that it avoids the obvious with humour and lightness . 
+	Part of the charm of Satin Rouge 
0	Part 
+	of the charm of Satin Rouge 
0	of 
++	the charm of Satin Rouge 
0	the charm 
0	the 
+	charm 
0	of Satin Rouge 
0	of 
0	Satin Rouge 
0	Satin 
0	Rouge 
+	is that it avoids the obvious with humour and lightness . 
+	is that it avoids the obvious with humour and lightness 
0	is 
+	that it avoids the obvious with humour and lightness 
0	that 
+	it avoids the obvious with humour and lightness 
0	it 
0	avoids the obvious with humour and lightness 
-	avoids the obvious 
0	avoids 
0	the obvious 
0	the 
-	obvious 
+	with humour and lightness 
0	with 
+	humour and lightness 
+	humour and 
+	humour 
0	and 
0	lightness 
0	. 
++	a screenplay more ingeniously constructed than `` Memento '' 
0	a screenplay more 
0	a 
0	screenplay more 
0	screenplay 
0	more 
+	ingeniously constructed than `` Memento '' 
++	ingeniously 
0	constructed than `` Memento '' 
0	constructed 
0	than `` Memento '' 
0	than `` Memento 
0	than `` 
0	than 
0	`` 
0	Memento 
0	'' 
+	`` Extreme Ops '' exceeds expectations . 
0	`` 
+	Extreme Ops '' exceeds expectations . 
0	Extreme Ops 
0	Extreme 
0	Ops 
+	'' exceeds expectations . 
0	'' 
++	exceeds expectations . 
++	exceeds expectations 
+	exceeds 
0	expectations 
0	. 
++	Good fun , good action , good acting , good dialogue , good pace , good cinematography . 
+	Good fun 
+	Good 
++	fun 
++	, good action , good acting , good dialogue , good pace , good cinematography . 
0	, 
++	good action , good acting , good dialogue , good pace , good cinematography . 
++	good action , good acting , good dialogue , good pace , good cinematography 
++	good action , good acting , good dialogue , good pace , 
++	good action , good acting , good dialogue , good pace 
++	good action , good acting , good dialogue , 
++	good action , good acting , good dialogue 
++	good action , good acting , 
++	good action , good acting 
++	good action , 
+	good action 
+	good 
0	action 
0	, 
+	good acting 
+	good 
0	acting 
0	, 
+	good dialogue 
+	good 
0	dialogue 
0	, 
++	good pace 
+	good 
0	pace 
0	, 
+	good cinematography 
+	good 
0	cinematography 
0	. 
0	You Should Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected . 
0	You 
0	Should Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected . 
-	Should Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected 
0	Should 
0	Pay Nine Bucks for This : Because you can hear about suffering Afghan refugees on the news and still be unaffected 
0	Pay Nine Bucks for This : 
-	Pay Nine Bucks for This 
0	Pay 
0	Nine Bucks for This 
0	Nine Bucks 
0	Nine 
0	Bucks 
0	for This 
0	for 
0	This 
0	: 
-	Because you can hear about suffering Afghan refugees on the news and still be unaffected 
0	Because 
0	you can hear about suffering Afghan refugees on the news and still be unaffected 
0	you 
0	can hear about suffering Afghan refugees on the news and still be unaffected 
0	can 
0	hear about suffering Afghan refugees on the news and still be unaffected 
0	hear about suffering Afghan refugees on the news and still 
0	hear about suffering Afghan refugees on the news and 
0	hear about suffering Afghan refugees on the news 
0	hear 
0	about suffering Afghan refugees on the news 
0	about 
-	suffering Afghan refugees on the news 
-	suffering Afghan refugees 
-	suffering 
0	Afghan refugees 
0	Afghan 
0	refugees 
0	on the news 
0	on 
0	the news 
0	the 
0	news 
0	and 
0	still 
-	be unaffected 
0	be 
0	unaffected 
0	. 
++	Dramas like this make it human . 
0	Dramas like this 
0	Dramas 
0	like this 
0	like 
0	this 
0	make it human . 
+	make it human 
0	make 
0	it human 
0	it 
0	human 
0	. 
0	A thunderous ride at first , quiet cadences of pure finesse are few and far between ; their shortage dilutes the potency of otherwise respectable action . 
0	A thunderous ride at first , quiet cadences of pure finesse are few and far between ; their shortage dilutes the potency of otherwise respectable action 
+	A thunderous ride at first , quiet cadences of pure finesse are few and far between ; 
0	A thunderous ride at first , quiet cadences of pure finesse are few and far between 
+	A thunderous ride at first , quiet cadences of pure finesse 
+	A thunderous ride 
0	A 
+	thunderous ride 
+	thunderous 
0	ride 
+	at first , quiet cadences of pure finesse 
0	at 
+	first , quiet cadences of pure finesse 
+	first , quiet cadences 
0	first 
0	, quiet cadences 
0	, 
0	quiet cadences 
0	quiet 
0	cadences 
+	of pure finesse 
0	of 
++	pure finesse 
++	pure 
+	finesse 
0	are few and far between 
0	are few 
0	are 
0	few 
0	and far between 
0	and 
0	far between 
0	far 
0	between 
0	; 
-	their shortage dilutes the potency of otherwise respectable action 
0	their shortage 
0	their 
-	shortage 
+	dilutes the potency of otherwise respectable action 
0	dilutes 
0	the potency of otherwise respectable action 
0	the potency 
0	the 
0	potency 
0	of otherwise respectable action 
0	of 
+	otherwise respectable action 
+	otherwise respectable 
0	otherwise 
+	respectable 
0	action 
0	. 
++	Still , this flick is fun , and host to some truly excellent sequences . 
0	Still 
++	, this flick is fun , and host to some truly excellent sequences . 
0	, 
++	this flick is fun , and host to some truly excellent sequences . 
0	this flick 
0	this 
0	flick 
+	is fun , and host to some truly excellent sequences . 
++	is fun , and host to some truly excellent sequences 
0	is 
++	fun , and host to some truly excellent sequences 
+	fun , and 
+	fun , 
++	fun 
0	, 
0	and 
+	host to some truly excellent sequences 
0	host 
+	to some truly excellent sequences 
0	to 
+	some truly excellent sequences 
0	some 
++	truly excellent sequences 
++	truly excellent 
+	truly 
++	excellent 
0	sequences 
0	. 
+	Australian actor\/director John Polson and award-winning English cinematographer Giles Nuttgens make a terrific effort at disguising the obvious with energy and innovation . 
0	Australian actor\/director John Polson and award-winning English cinematographer Giles Nuttgens 
0	Australian actor\/director John Polson and 
0	Australian actor\/director John Polson 
0	Australian 
0	actor\/director John Polson 
0	actor\/director 
0	John Polson 
0	John 
0	Polson 
0	and 
+	award-winning English cinematographer Giles Nuttgens 
++	award-winning 
0	English cinematographer Giles Nuttgens 
0	English 
0	cinematographer Giles Nuttgens 
0	cinematographer 
0	Giles Nuttgens 
0	Giles 
0	Nuttgens 
0	make a terrific effort at disguising the obvious with energy and innovation . 
+	make a terrific effort at disguising the obvious with energy and innovation 
+	make a terrific effort 
0	make 
++	a terrific effort 
0	a 
++	terrific effort 
++	terrific 
0	effort 
0	at disguising the obvious with energy and innovation 
0	at 
+	disguising the obvious with energy and innovation 
0	disguising the obvious 
0	disguising 
0	the obvious 
0	the 
-	obvious 
+	with energy and innovation 
0	with 
+	energy and innovation 
0	energy and 
+	energy 
0	and 
+	innovation 
0	. 
+	You walk out of The Good Girl with mixed emotions -- disapproval of Justine combined with a tinge of understanding for her actions . 
0	You 
0	walk out of The Good Girl with mixed emotions -- disapproval of Justine combined with a tinge of understanding for her actions . 
0	walk out of The Good Girl with mixed emotions -- disapproval of Justine combined with a tinge of understanding for her actions 
-	walk out of The Good Girl with mixed emotions -- 
0	walk out of The Good Girl with mixed emotions 
-	walk out of The Good Girl 
0	walk out 
0	walk 
-	out 
0	of The Good Girl 
0	of 
0	The Good Girl 
0	The 
0	Good Girl 
+	Good 
0	Girl 
0	with mixed emotions 
0	with 
0	mixed emotions 
0	mixed 
0	emotions 
0	-- 
0	disapproval of Justine combined with a tinge of understanding for her actions 
0	disapproval of Justine 
-	disapproval 
0	of Justine 
0	of 
0	Justine 
+	combined with a tinge of understanding for her actions 
0	combined 
0	with a tinge of understanding for her actions 
0	with 
0	a tinge of understanding for her actions 
0	a tinge 
0	a 
0	tinge 
0	of understanding for her actions 
0	of 
0	understanding for her actions 
0	understanding 
0	for her actions 
0	for 
0	her actions 
0	her 
0	actions 
0	. 
0	Post 9\/11 the philosophical message of `` Personal Freedom First '' might not be as palatable as intended . 
0	Post 9\/11 the philosophical message of `` Personal Freedom First '' 
0	Post 9\/11 the philosophical message 
0	Post 9\/11 
0	Post 
0	9\/11 
0	the philosophical message 
0	the 
0	philosophical message 
+	philosophical 
0	message 
0	of `` Personal Freedom First '' 
0	of `` Personal Freedom First 
0	of `` 
0	of 
0	`` 
0	Personal Freedom First 
0	Personal 
0	Freedom First 
++	Freedom 
+	First 
0	'' 
-	might not be as palatable as intended . 
-	might not be as palatable as intended 
0	might not 
0	might 
-	not 
0	be as palatable as intended 
0	be 
0	as palatable as intended 
0	as 
0	palatable as intended 
0	palatable 
0	as intended 
0	as 
0	intended 
0	. 
++	Absorbing character study by André Turpin . 
0	Absorbing character 
+	Absorbing 
0	character 
0	study by André Turpin . 
0	study by André Turpin 
0	study 
0	by André Turpin 
0	by 
0	André Turpin 
0	André 
0	Turpin 
0	. 
+	If you love reading and\/or poetry , then by all means check it out . 
+	If you love reading and\/or poetry 
0	If 
+	you love reading and\/or poetry 
0	you 
+	love reading and\/or poetry 
++	love 
0	reading and\/or poetry 
0	reading 
0	and\/or poetry 
0	and\/or 
+	poetry 
+	, then by all means check it out . 
0	, 
+	then by all means check it out . 
0	then by all 
0	then 
0	by all 
0	by 
0	all 
+	means check it out . 
0	means check it out 
0	means 
++	check it out 
0	check it 
+	check 
0	it 
-	out 
0	. 
++	You 'll probably love it . 
0	You 
++	'll probably love it . 
+	'll probably love it 
0	'll probably 
0	'll 
0	probably 
++	love it 
++	love 
0	it 
0	. 
+	`` Frailty '' has been written so well , that even a simple `` Goddammit ! '' 
0	`` 
+	Frailty '' has been written so well , that even a simple `` Goddammit ! '' 
0	Frailty 
++	'' has been written so well , that even a simple `` Goddammit ! '' 
0	'' 
+	has been written so well , that even a simple `` Goddammit ! '' 
++	has been written so well , that even a simple `` Goddammit ! 
+	has been written so well , that even a simple `` Goddammit 
0	has 
+	been written so well , that even a simple `` Goddammit 
0	been 
+	written so well , that even a simple `` Goddammit 
++	written so well , 
+	written so well 
+	written 
+	so well 
0	so 
+	well 
0	, 
0	that even a simple `` Goddammit 
0	that even 
0	that 
0	even 
-	a simple `` Goddammit 
0	a simple 
0	a 
0	simple 
-	`` Goddammit 
0	`` 
--	Goddammit 
0	! 
0	'' 
0	near the end takes on a whole other meaning . 
0	near the end 
0	near 
0	the end 
0	the 
0	end 
+	takes on a whole other meaning . 
+	takes on a whole other meaning 
0	takes 
0	on a whole other meaning 
0	on 
0	a whole other meaning 
0	a 
0	whole other meaning 
0	whole 
0	other meaning 
0	other 
0	meaning 
0	. 
++	Grenier is terrific , bringing an unforced , rapid-fire delivery to Toback 's Heidegger - and Nietzsche-referencing dialogue . 
0	Grenier 
++	is terrific , bringing an unforced , rapid-fire delivery to Toback 's Heidegger - and Nietzsche-referencing dialogue . 
+	is terrific , bringing an unforced , rapid-fire delivery to Toback 's Heidegger - and Nietzsche-referencing dialogue 
++	is terrific , 
++	is terrific 
0	is 
++	terrific 
0	, 
+	bringing an unforced , rapid-fire delivery to Toback 's Heidegger - and Nietzsche-referencing dialogue 
+	bringing an unforced , rapid-fire delivery 
0	bringing 
+	an unforced , rapid-fire delivery 
0	an 
+	unforced , rapid-fire delivery 
+	unforced 
+	, rapid-fire delivery 
0	, 
+	rapid-fire delivery 
0	rapid-fire 
0	delivery 
0	to Toback 's Heidegger - and Nietzsche-referencing dialogue 
0	to 
0	Toback 's Heidegger - and Nietzsche-referencing dialogue 
0	Toback 's Heidegger - and 
0	Toback 's Heidegger - 
0	Toback 's Heidegger 
0	Toback 's 
0	Toback 
0	's 
0	Heidegger 
0	- 
0	and 
0	Nietzsche-referencing dialogue 
0	Nietzsche-referencing 
0	dialogue 
0	. 
0	The Sundance Film Festival has become so buzz-obsessed that fans and producers descend upon Utah each January to ferret out The Next Great Thing . 
0	The Sundance Film Festival 
0	The 
0	Sundance Film Festival 
0	Sundance 
+	Film Festival 
0	Film 
+	Festival 
0	has become so buzz-obsessed that fans and producers descend upon Utah each January to ferret out The Next Great Thing . 
0	has become so buzz-obsessed that fans and producers descend upon Utah each January to ferret out The Next Great Thing 
0	has 
-	become so buzz-obsessed that fans and producers descend upon Utah each January to ferret out The Next Great Thing 
0	become so buzz-obsessed 
0	become 
0	so buzz-obsessed 
0	so 
-	buzz-obsessed 
0	that fans and producers descend upon Utah each January to ferret out The Next Great Thing 
0	that 
0	fans and producers descend upon Utah each January to ferret out The Next Great Thing 
0	fans and producers 
0	fans and 
+	fans 
0	and 
0	producers 
0	descend upon Utah each January to ferret out The Next Great Thing 
0	descend upon Utah each January 
0	descend upon Utah each 
0	descend 
0	upon Utah each 
0	upon 
0	Utah each 
0	Utah 
0	each 
0	January 
0	to ferret out The Next Great Thing 
0	to 
0	ferret out The Next Great Thing 
0	ferret out 
0	ferret 
-	out 
+	The Next Great Thing 
0	The 
+	Next Great Thing 
0	Next 
+	Great Thing 
++	Great 
0	Thing 
0	. 
0	` Tadpole ' was one of the films so declared this year , but it 's really more of The Next Pretty Good Thing . 
0	` 
0	Tadpole ' was one of the films so declared this year , but it 's really more of The Next Pretty Good Thing . 
0	Tadpole ' was one of the films so declared this year , but it 's really more of The Next Pretty Good Thing 
0	Tadpole ' was one of the films so declared this year , but 
0	Tadpole ' was one of the films so declared this year , 
0	Tadpole ' was one of the films so declared this year 
0	Tadpole ' 
0	Tadpole 
0	' 
0	was one of the films so declared this year 
0	was 
0	one of the films so declared this year 
0	one 
0	of the films so declared this year 
0	of 
0	the films so declared this year 
0	the films 
0	the 
0	films 
0	so declared this year 
0	so 
0	declared this year 
0	declared 
0	this year 
0	this 
0	year 
0	, 
0	but 
0	it 's really more of The Next Pretty Good Thing 
0	it 
0	's really more of The Next Pretty Good Thing 
0	's 
0	really more of The Next Pretty Good Thing 
0	really more 
0	really 
0	more 
0	of The Next Pretty Good Thing 
0	of 
0	The Next Pretty Good Thing 
0	The 
+	Next Pretty Good Thing 
0	Next 
+	Pretty Good Thing 
+	Pretty 
+	Good Thing 
+	Good 
0	Thing 
0	. 
++	The actors are fantastic . 
0	The actors 
0	The 
0	actors 
+	are fantastic . 
++	are fantastic 
0	are 
+	fantastic 
0	. 
+	They are what makes it worth the trip to the theatre . 
